DatabaseInformation.DATABASE_URL=jdbc:postgresql://localhost:5432/myMdb
DatabaseInformation.DATABASE_NAME=postgres
DatabaseInformation.DATABASSE_PASSWORD=root
DatabaseInformation.DATABASE_FORNAME_DATA=org.postgresql.Driver

DatabaseInformation.SOCKET_HOST=localhost

DatabaseInformation.PATH_MOVIES_TSV=D:\\GULUKAL_JAVA_BOOST\\03_HOMEWORK\\MyMDB\\movies.tsv
DatabaseInformation.PATH_NAMES_TSV=D:\\GULUKAL_JAVA_BOOST\\03_HOMEWORK\\MyMDB\\names.tsv
